{
  "name": "kanha-dress-restructured",
  "version": "1.0.0",
  "description": "Full-stack application with React frontend and Node.js backend",
  "scripts": {
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\"",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run start --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
